# folio-rmapi-client

./: NEWS.md  README.md  pom.xml
src/main/java/org/folio/cache/: VertxCache.java
src/main/java/org/folio/holdingsiq/model/: AlternateTitle.java  Configuration.java  ConfigurationError.java  Contributor.java  CoverageDates.java  CustomLabel.java  CustomerResources.java  DeltaReport.java  DeltaReportParams.java  DeltaReportStatus.java  EmbargoPeriod.java  Error.java  Errors.java  Facets.java  FacetsModel.java  FilterQuery.java  Holding.java  HoldingChangeType.java  HoldingInReport.java  Holdings.java  HoldingsDownloadTransaction.java  HoldingsLoadStatus.java  HoldingsLoadTransactionStatus.java  HoldingsTransactionIdsList.java  Identifier.java  ObjectsForPostResourceResult.java  OkapiData.java  PackageByIdData.java  PackageCreated.java  PackageData.java  PackageFacet.java  PackageId.java  PackagePost.java  PackagePut.java  PackageResult.java  PackageSelectedPayload.java  Packages.java  Proxies.java  Proxy.java  ProxyUrl.java  (+25 more)
src/main/java/org/folio/holdingsiq/service/: CommonHoldingsService.java  ConfigurationService.java  HoldingsIQService.java  LoadService.java  PackagesHoldingsIQService.java  ProviderHoldingsIQService.java  ResourcesHoldingsIQService.java  TitlesHoldingsIQService.java
src/main/java/org/folio/holdingsiq/service/exception/: ConfigurationInvalidException.java  ConfigurationServiceException.java  RMAPIServiceException.java  ResourceNotFoundException.java  ResultsProcessingException.java  ServiceException.java  ServiceResponseException.java  UnAuthorizedException.java
src/main/java/org/folio/holdingsiq/service/impl/: ConfigurationClientProvider.java  ConfigurationServiceCache.java  ConfigurationServiceImpl.java  HoldingsIQServiceImpl.java  HoldingsInteractionContext.java  HoldingsRequestHelper.java  HoldingsResponseBodyListener.java  LoadServiceImpl.java  PackagesHoldingsIQServiceImpl.java  ProviderHoldingsIQServiceImpl.java  ResourcesHoldingsIQServiceImpl.java  TitlesHoldingsIQServiceImpl.java
src/main/java/org/folio/holdingsiq/service/impl/urlbuilder/: PackagesFilterableUrlBuilder.java  QueriableUrlBuilder.java  QueryableUrlBuilder.java  TitlesFilterableUrlBuilder.java
src/main/java/org/folio/holdingsiq/service/result/: ObjectsForPostResourceResult.java  PackageResult.java  ResourceResult.java  TitleResult.java  VendorResult.java
src/main/java/org/folio/holdingsiq/service/validator/: PackageParametersValidator.java  TitleParametersValidator.java
src/test/java/org/folio/cache/: VertxCacheTest.java
src/test/java/org/folio/holdingsiq/builder/: PackagesFilterableUrlBuilderTest.java  QueriableUrlBuilderTest.java  QueryableUrlBuilderTest.java  TitlesFilterableUrlBuilderTest.java
src/test/java/org/folio/holdingsiq/config/: RMAPIConfigurationServiceTest.java
src/test/java/org/folio/holdingsiq/impl/: HoldingsIQServiceImplTest.java
src/test/java/org/folio/holdingsiq/service/builder/: PackagesFilterableUrlBuilderTest.java  QueryableUrlBuilderTest.java  TitlesFilterableUrlBuilderTest.java
src/test/java/org/folio/holdingsiq/service/config/: ConfigTestData.java  ConfigurationServiceCacheTest.java  ConfigurationServiceImplTest.java  RMAPIConfigurationServiceTest.java
src/test/java/org/folio/holdingsiq/service/impl/: HoldingsIQServiceImplTest.java  HoldingsIQServiceTestConfig.java  LoadServiceImplTest.java  PackagesHoldingsIQServiceImplTest.java  ProviderHoldingsIQServiceImplTest.java  ResourcesHoldingsIQServiceImplTest.java  TitlesHoldingsIQServiceImplTest.java
src/test/java/org/folio/holdingsiq/service/util/: DataUtils.java  TestUtil.java
src/test/java/org/folio/holdingsiq/service/validator/: PackageParametersValidatorTest.java  TitleParametersValidatorTest.java
